<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#37464F</color>
    <color name="colorPrimaryDark">#101F27</color>
    <color name="colorPrimaryLight">#62727B</color>
    <color name="colorAccent">#2767CF</color>

    <color name="white_main_FFFFFF">#FFFFFF</color>
    <color name="gray_main_323232">#323232</color>
</resources>
